# VNVC-Interview

./: README.md
Client/: Client.csproj  Client.sln  Login.Designer.cs  Login.cs
Client/DTO/: EventWithBetAndUserDTO.cs  UserCacheDTO.cs
Client/Models/: BaseModel.cs  Bet.cs  User.cs
Client/Module/: BetListForm.cs  ProfileForm.cs  SelectNumberForm.cs  UserInfoForm.cs
Client/Request/: CreateBetRequest.cs  CreateUserRequest.cs
Client/Services/: BetService.cs  UserService.cs
Server/: Program.cs  Server.csproj  Server.sln  appsettings.Development.json
Server/Config/: Config.cs
Server/Contants/: Keys.cs
Server/Controllers/: BetController.cs  UserController.cs
Server/DAL/: DatabaseContext.cs  DbFactory.cs
Server/DAL/Entity/: BaseEntity.cs  Bet.cs  BetResult.cs  Event.cs  User.cs
Server/DTO/: EventWithBetAndUserDTO.cs  RedisDTO.cs  UserCacheDTO.cs
Server/Migrations/: 20240330025830_initDb.Designer.cs  20240330025830_initDb.cs  20240330033630_updateTypeBet.Designer.cs  20240330033630_updateTypeBet.cs  DatabaseContextModelSnapshot.cs
Server/Repositories/: BetRepository.cs  UserRepository.cs
Server/Request/Bet/: CreateBetRequest.cs
Server/Request/User/: CreateUserRequest.cs  ProfileRequest.cs
Server/ScriptsSQL/: createProcedureGetUser  createProcedureJoinEventBet  createProcedureSaveUser  createProduceResultBet  createprocedureBet  initDataEvent  initDataUser
Server/Services/: BetService.cs  UserService.cs
